spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://naming-server:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]